package LessonSix;

public class Main {
    public static void main(String[] args) {

      /*  Задача 1:
        Создать класс CreditCard c полями номер счета, текущая сумма на счету. Добавьте
        метод, который позволяет начислять сумму на кредитную карточку. Добавьте метод,
        который позволяет снимать с карточки некоторую сумму. Добавьте метод, который
        выводит текущую информацию о карточке. Напишите программу, которая создает три
        объекта класса CreditCard у которых заданы номер счета и начальная сумма.
        Тестовый сценарий для проверки: Положите деньги на первые две карточки и снимите с
        третьей. Выведите на экран текущее состояние всех трех карточек */

        CreditCard cardOne = new CreditCard("1234 4096 9533 5555", 300);
        CreditCard cardTwo = new CreditCard("5555 4032 9533 5555", 200);
        CreditCard cardTree = new CreditCard("5554 4096 9533 5555", 50);

    }
}
