public class LessonOne {

    public static void lessonOne() {
         /* Задача 2:
        В переменной n хранится двузначное число. Создайте программу, вычисляющую и
        выводящую на экран сумму цифр n. Например: n =26, в результате мы должны получить 8
        (2+6)*/

        int i = 71;
        int a = i % 10;
        int b = i / 10;
        System.out.println(a + b);

       /* Задача 3:
        В переменной n хранится трёхзначное число. Создайте программу, вычисляющую и
        выводящую на экран сумму цифр n. Например: n =126, в результате мы должны получить
        9 (1+2+6). */
        int i1 = 117;
        int a1 = i1 % 10;
        int b1 = (i1 / 10) % 10;
        int c1 = i1 / 100;
        System.out.println(a1 + b1 + c1);

        /* Задача 4:
        В переменной n хранится вещественное число с ненулевой дробной частью. Создайте
        программу, округляющую число n до ближайшего целого и выводящую результат на
        экран */
        float n = 14.76f;
        double i3 = Math.round(n);
        System.out.println(i3);

        /* Задача 5:
        В переменных q и w хранятся два натуральных числа. Создайте программу, выводящую
        на экран результат деления q на w с остатком. Пример вывода программы (для случая,
        когда в q хранится 21, а в w хранится 8): 21 / 8 = 2 и 5 в остатке */

        int q = 31;
        int w = 7;
        int num1 = q / w;
        int num2 = q % w;
        System.out.println(q + " / " + w + " = " + num1 + " и " + num2 + " в остатке.");


       /* Задача *:
        Написать программу которая будет менять местами значение целочисленных
        переменных. Пример:
        int a = 1; int b = 2;
        //код (ваше решение)
        sout(a); //выведет 2
        sout(b); //выведет 1
        Усовершенствовать программу, использовать только 2 входные переменные (a,b) */

        int x = 56;
        int y = 8;
        x = x + y;
        y = x - y;
        x = x - y;
        System.out.println(x + "," + y);

    }
}
